<html lang="en" itemscope="" itemtype="http://schema.org/Article" class="wf-proximanova-n7-active wf-proximanova-i7-active wf-proximanova-n1-active wf-proximanova-i1-active wf-proximanova-n4-active wf-proximanova-i4-active wf-proximanova-n5-active wf-proximanova-i5-active wf-active"><head><meta charset="utf-8" class="next-head"><title class="next-head">People+Me: Share to ANYWHERE</title><link rel="preload" href="../d1g9gqsbjj9vp7.cloudfront.net/_next/79271f26-02f7-4d84-8cc0-edb919a69e74/page/index.js" as="script"><link rel="preload" href="../d1g9gqsbjj9vp7.cloudfront.net/_next/79271f26-02f7-4d84-8cc0-edb919a69e74/page/_error.js" as="script"><link rel="preload" href="../d1g9gqsbjj9vp7.cloudfront.net/_next/ee704c704178f6e076b9b68aa4649c01/app.js" as="script"><style>html{width:100%;height:100%}body{font-size:14px;font-family:proxima-nova,"Proxima Nova","Helvetica Neue",Helvetica,Arial,sans-serif;margin:0;padding:0;width:100%;height:auto;min-height:100%}.wf-loading:after{width:100%;height:100%;position:fixed;top:0;left:0}.wf-loading *{opacity:0}</style><title>My page</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"><meta name="apple-mobile-web-app-capable" content="yes"><meta http-equiv="cleartype" content="on"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@FriendsPlusMe"><meta name="twitter:creator" content="@FriendsPlusMe"><meta property="og:type" content="article"><meta property="og:site_name" content="People+Me"><meta property="og:image" itemprop="image" content="https://d1g9gqsbjj9vp7.cloudfront.net/static/screenshots/main.jpg"><meta property="og:url" content="https://friendsplus.me"><meta property="og:title" itemprop="name" content="People+Me - Share to ANYWHERE. Because sharing is caring."><meta property="og:description" itemprop="description" content="Publish at the right time, reach more customers and increase engagement. The right cross-promotion, content management and scheduling solution for you. Ramp Up Sales!"><meta name="robots" content="index,follow"><meta name="keywords" content="Google, Google+, queue, broadcast, repost, cross-post, cross-promote, promote, connect, Facebook, Twitter, Linkedin, Tumblr, Pinterest"><link href="https://plus.google.com/+FriendsPlusMe" rel="publisher"><link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.friendsplus.me/feed"><link rel="shortcut icon" type="image/x-icon" href="https://d1g9gqsbjj9vp7.cloudfront.net/static/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="../d1g9gqsbjj9vp7.cloudfront.net/static/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="../d1g9gqsbjj9vp7.cloudfront.net/static/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="../d1g9gqsbjj9vp7.cloudfront.net/static/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="../d1g9gqsbjj9vp7.cloudfront.net/static/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="../d1g9gqsbjj9vp7.cloudfront.net/static/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="../d1g9gqsbjj9vp7.cloudfront.net/static/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="../d1g9gqsbjj9vp7.cloudfront.net/static/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="../d1g9gqsbjj9vp7.cloudfront.net/static/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="../d1g9gqsbjj9vp7.cloudfront.net/static/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="../d1g9gqsbjj9vp7.cloudfront.net/static/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="../d1g9gqsbjj9vp7.cloudfront.net/static/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="../d1g9gqsbjj9vp7.cloudfront.net/static/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../d1g9gqsbjj9vp7.cloudfront.net/static/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="https://d1g9gqsbjj9vp7.cloudfront.net/static/manifest.json"><link rel="mask-icon" href="https://d1g9gqsbjj9vp7.cloudfront.net/static/safari-pinned-tab.svg" color="#d40000"><meta name="apple-mobile-web-app-title" content="People+Me"><meta name="application-name" content="People+Me"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="msapplication-TileImage" content="https://d1g9gqsbjj9vp7.cloudfront.net/static/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><style type="text/css" data-styled-components="clbRtK jfKUgv ceOyWm dLVbpd bpUjSt hVXDgC eGWMMU bzSOxN lnvMkC cuiEHz egScUM gMoikq hAwyFJ cQRwCu kICDPr cPBPzU fMqcDj hgIbkp hlNhXR nYTim dYYVhO dNWuJk hMhIHl hBniWS joZSnn iUOmuE hXTFgn hHCxZM ljLfsh bfYCPW eopEtF eXXphJ hThmqi eQhfYQ gYBWhB hsNQql clSHvk iHIjXo gEPUUL klpsDC jQHRan donEsY gKAQpl fQnVUA hyFTcQ fNdlWu jTiTaY cysKPE jyaBaC bDPHFB bGEaGg kjbmQn ejNOwM cnbrIe eNmaKq iQmRGa cnLtzc cCUviR frlecQ inGmCi cLAnLN jLussb jWxKze jisWsB bilibK iuUBZP iqwqHg iKdSBe HJuPj bYDuVa OLMTL cJQrig czgCUz eKfOtT kacJwB kSDedD hPfSuC eJxFGX jxVovB cnKGFD ihaXpC fgqSSS hiuZNh bMxfce iSmexe fgfzLl ftUMls erzqCG jNPdrV NObHk cFoxbU kWdPyy hHdsEh ucLYu" data-styled-components-is-local="true">/* sc-component-id: sc-bwzfXH */

.dLVbpd{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:0rem;margin-left:0rem;}@media only screen and (min-width:0em){.dLVbpd{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}

.bpUjSt{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:0rem;margin-left:0rem;}@media only screen and (min-width:0em){.bpUjSt{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}}@media only screen and (min-width:0em){.bpUjSt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}

.eGWMMU{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:0rem;margin-left:0rem;}@media only screen and (min-width:0em){.eGWMMU{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}@media only screen and (min-width:0em){.eGWMMU{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}

.cQRwCu{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:0rem;margin-left:0rem;}@media only screen and (min-width:0em){.cQRwCu{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}

.fMqcDj{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:0rem;margin-left:0rem;}@media only screen and (min-width:0em){.fMqcDj{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}@media only screen and (min-width:0em){.fMqcDj{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}@media only screen and (min-width:0em){.fMqcDj{-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;}}

.hBniWS{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:0rem;margin-left:0rem;-webkit-flex-direction:row-reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;}

.joZSnn{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:0rem;margin-left:0rem;}

.hHCxZM{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:0rem;margin-left:0rem;}@media only screen and (min-width:0em){.hHCxZM{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}}

.hyFTcQ{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:0rem;margin-left:0rem;}@media only screen and (min-width:0em){.hyFTcQ{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}}@media only screen and (min-width:0em){.hyFTcQ{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}
/* sc-component-id: sc-htpNat */

.kICDPr{box-sizing:border-box;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:0rem;padding-left:0rem;}@media only screen and (min-width:0em){.kICDPr{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%;display:block;}}@media only screen and (min-width:48em){.kICDPr{-webkit-flex-basis:41.66666666666667%;-ms-flex-preferred-size:41.66666666666667%;flex-basis:41.66666666666667%;max-width:41.66666666666667%;display:block;}}

.hlNhXR{box-sizing:border-box;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:0rem;padding-left:0rem;}@media only screen and (min-width:0em){.hlNhXR{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%;display:block;}}@media only screen and (min-width:48em){.hlNhXR{-webkit-flex-basis:58.333333333333336%;-ms-flex-preferred-size:58.333333333333336%;flex-basis:58.333333333333336%;max-width:58.333333333333336%;display:block;}}

.bfYCPW{box-sizing:border-box;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:0rem;padding-left:0rem;}@media only screen and (min-width:0em){.bfYCPW{-webkit-flex-basis:16.666666666666668%;-ms-flex-preferred-size:16.666666666666668%;flex-basis:16.666666666666668%;max-width:16.666666666666668%;display:block;}}

.eXXphJ{box-sizing:border-box;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:0rem;padding-left:0rem;}@media only screen and (min-width:0em){.eXXphJ{-webkit-flex-basis:83.33333333333334%;-ms-flex-preferred-size:83.33333333333334%;flex-basis:83.33333333333334%;max-width:83.33333333333334%;display:block;}}

.klpsDC{box-sizing:border-box;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:0rem;padding-left:0rem;}@media only screen and (min-width:0em){.klpsDC{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%;display:block;}}

.donEsY{box-sizing:border-box;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:0rem;padding-left:0rem;}@media only screen and (min-width:0em){.donEsY{-webkit-flex-basis:83.33333333333334%;-ms-flex-preferred-size:83.33333333333334%;flex-basis:83.33333333333334%;max-width:83.33333333333334%;display:block;}}@media only screen and (min-width:48em){.donEsY{-webkit-flex-basis:41.66666666666667%;-ms-flex-preferred-size:41.66666666666667%;flex-basis:41.66666666666667%;max-width:41.66666666666667%;display:block;}}

.fQnVUA{box-sizing:border-box;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:0rem;padding-left:0rem;}@media only screen and (min-width:0em){.fQnVUA{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%;display:block;}}@media only screen and (min-width:48em){.fQnVUA{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%;display:block;}}@media only screen and (min-width:64em){.fQnVUA{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%;display:block;}}@media only screen and (min-width:75em){.fQnVUA{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%;display:block;}}

.cCUviR{box-sizing:border-box;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:0rem;padding-left:0rem;}@media only screen and (min-width:0em){.cCUviR{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%;display:block;}}@media only screen and (min-width:48em){.cCUviR{-webkit-flex-basis:33.333333333333336%;-ms-flex-preferred-size:33.333333333333336%;flex-basis:33.333333333333336%;max-width:33.333333333333336%;display:block;}}
/* sc-component-id: b9dt2s-0 */

.egScUM{display:inline-block;font-size:14px;padding:6px 14px;border-radius:4px;color:#fff;-webkit-text-decoration:none;text-decoration:none;border-radius:4px;cursor:pointer;}.egScUM:hover{background-color:rgba(255,255,255,0.05);}
/* sc-component-id: b9dt2s-1 */

.gMoikq{padding:9px 18px;border:2px solid white;}
/* sc-component-id: sne2jt-0 */

.lnvMkC{width:38px;height:38px;}
/* sc-component-id: sne2jt-1 */

.cuiEHz{font-size:19px;color:#fff;margin-left:10px;font-weight:300;}
/* sc-component-id: s1e835wr-0 */

.ceOyWm{margin-bottom:10px;padding-top:20px;}
/* sc-component-id: s1e835wr-1 */

.hVXDgC{height:50px;}
/* sc-component-id: s1e835wr-2 */

.bzSOxN{-webkit-text-decoration:none;text-decoration:none;}
/* sc-component-id: s1odfiz6-0 */

.clbRtK{width:100%;min-height:750px;height:auto;position:relative;background:#fff;overflow:hidden;}@media (max-width:767px){.clbRtK{min-height:1100px;}}.clbRtK:before{content:'';position:absolute;left:-2rem;top:-10rem;width:calc(100% + 4rem);height:calc(100% + 5rem);background:-webkit-linear-gradient(-410deg,#0f3966 10%,#54b8df 90%);background:linear-gradient(140deg,#0f3966 10%,#54b8df 90%);-webkit-transform:rotate(3deg);-webkit-transform:rotate(3deg);-ms-transform:rotate(3deg);transform:rotate(3deg);}
/* sc-component-id: s1odfiz6-1 */

.jfKUgv{display:block;max-width:1300px;margin-right:auto;margin-left:auto;padding:0 1.5625rem;position:relative;z-index:100;}
/* sc-component-id: s75uts1-0 */

.nYTim{box-shadow:0 25px 60px rgba(0,0,0,.55);background:#e6e8eb;margin:0 auto;overflow:hidden;position:relative;border-radius:.3em;}
/* sc-component-id: s75uts1-1 */

.dYYVhO{display:block;height:auto;max-width:100%;}
/* sc-component-id: s1anh0hn-0 */

.hXTFgn{padding:18px;border-top:1px solid #eef6fc;border-radius:4px;background-color:white;-webkit-box-shadow:rgba(66,113,151,0.09) 0px 1px 1px 1px;box-shadow:rgba(66,113,151,0.09) 0px 1px 1px 1px;color:#50565a;font-size:16px;line-height:22px;}
/* sc-component-id: s1anh0hn-1 */

.eopEtF{padding-left:5%;}
/* sc-component-id: s1anh0hn-2 */

.hThmqi{color:#50565a;font-size:16px;line-height:22px;}.hThmqi b{background-color:#e6f3fc;font-weight:600;}
/* sc-component-id: s1anh0hn-3 */

.eQhfYQ{margin-top:10px;font-size:13px;font-weight:600;text-transform:uppercase;}
/* sc-component-id: s1anh0hn-4 */

.gYBWhB{font-size:11px;line-height:11px;font-weight:100;color:rgba(0,0,0,0.5);}
/* sc-component-id: s1anh0hn-5 */

.ljLfsh{width:17%;}.ljLfsh img{max-width:100%;border-radius:50%;}
/* sc-component-id: s1w5gi7z-0 */

.fNdlWu{font-size:20px;padding:15px 30px;margin:0px 0 50px 0;font-weight:600;border-radius:8px;background:-webkit-linear-gradient(-410deg,#0f3966 10%,#0f3966 90%);background:linear-gradient(140deg,#0f3966 10%,#0f3966 90%);}.fNdlWu:hover{opacity:0.9;}
/* sc-component-id: s1xqd1le-0 */

.dNWuJk{margin-top:50px;}
/* sc-component-id: s1xqd1le-1 */

.hMhIHl{position:relative;z-index:100;max-width:1300px;margin-left:auto;margin-right:auto;padding-bottom:20px;padding-right:20px;padding-left:20px;}.hMhIHl h3{margin:0;line-height:1.2;margin-bottom:1.5rem;text-align:left;color:#2d3236;font-size:36px;font-weight:600;}.hMhIHl h4{color:#8598a7;font-size:18px;font-weight:400;margin:0;line-height:1.4;margin-bottom:1.5rem;text-align:left;}.hMhIHl h4 b{font-weight:600;color:#2d3236;}
/* sc-component-id: s1byt68l-0 */

.jTiTaY{margin-left:10px;color:#54b8df;border-width:1px;border-color:#54b8df;margin-top:30px;}.jTiTaY:hover{background-color:#f2fafd;}
/* sc-component-id: s1pfftat-0 */

.cysKPE{background-color:#2d3236;color:#8598a7;margin-top:50px;}
/* sc-component-id: s1pfftat-1 */

.jyaBaC{max-width:1300px;margin-left:auto;margin-right:auto;padding-bottom:20px;padding-right:20px;padding-left:20px;}
/* sc-component-id: s1pfftat-2 */

.bDPHFB{color:#fff;padding-top:20px;padding-bottom:20px;border-bottom:1px solid rgba(255,255,255,0.06);}
/* sc-component-id: s1pfftat-3 */

.kjbmQn{font-size:16px;height:50px;margin-right:10px;}
/* sc-component-id: s1pfftat-4 */

.cnbrIe{display:block;color:#8598a7;font-size:14px;line-height:28px;font-weight:200;text-align:left;-webkit-text-decoration:none;text-decoration:none;}.cnbrIe:hover{color:#fff;}
/* sc-component-id: s1pfftat-5 */

.eNmaKq{font-size:12px;font-weight:300;padding-bottom:80px;padding-top:50px;}
/* sc-component-id: s1pfftat-6 */

.ejNOwM{padding-top:20px;}
/* sc-component-id: s1pfftat-7 */

.bGEaGg{height:50px;}
/* sc-component-id: s1fhsxlc-0 */

.iSmexe{background-color:#54b8df;border-radius:4px;padding:3px 5px;font-size:9px;color:#fff;font-weight:300;}
/* sc-component-id: s1t42aqh-0 */

.hgIbkp{font-size:20px;padding:15px 30px;}
/* sc-component-id: s1t42aqh-1 */

.cPBPzU{color:#fff;font-size:50px;font-weight:100;}.cPBPzU small{font-weight:300;font-size:24px;}
/* sc-component-id: s1t42aqh-4 */

.hAwyFJ{margin-top:65px;}.hAwyFJ h2{line-height:26px;color:rgba(255,255,255,0.6);font-size:1.3125rem;font-weight:100;margin:3rem 0 4.6875rem;}.hAwyFJ h2 > span{color:#fff;font-weight:400;}
/* sc-component-id: s1t42aqh-5 */

.iHIjXo{width:100%;height:auto;position:relative;background:#fff;overflow:hidden;padding:120px 0 50px 0;}.iHIjXo:before{content:'';position:absolute;left:-2rem;bottom:-10rem;width:calc(100% + 4rem);height:calc(100% + 5rem);background:-webkit-linear-gradient(-410deg,#0f3966 10%,#54b8df 90%);background:linear-gradient(140deg,#0f3966 10%,#54b8df 90%);-webkit-transform:rotate(3deg);-webkit-transform:rotate(3deg);-ms-transform:rotate(3deg);transform:rotate(3deg);}
/* sc-component-id: s1t42aqh-6 */

.gEPUUL h3,.gEPUUL h4{color:#fff;text-align:center;}.gEPUUL h4{color:rgba(255,255,255,0.6);}
/* sc-component-id: s1t42aqh-7 */

.jQHRan{margin-top:50px;}
/* sc-component-id: s1t42aqh-8 */

.gKAQpl{color:rgba(255,255,255,0.9);text-align:left;margin:10px;}.gKAQpl h5{margin:0;font-size:20px;margin-bottom:5px;}.gKAQpl h6{margin:0;font-size:15px;font-weight:100;}
/* sc-component-id: s1t42aqh-9 */

.iUOmuE{color:#fff;background-color:#54b8df;border-radius:50%;height:42px;width:42px;font-size:22px;margin-right:10px;margin-bottom:10px;}
/* sc-component-id: s1t42aqh-11 */

.hsNQql{padding-right:50px;}@media (max-width:767px){.hsNQql{padding-right:0;}}
/* sc-component-id: s1t42aqh-12 */

.clSHvk{padding-left:50px;}@media (max-width:767px){.clSHvk{padding-left:0;}}
/* sc-component-id: s1r15kww-0 */

.cnLtzc{color:#fff;font-size:50px;font-weight:100;margin-bottom:15px;}.cnLtzc b{font-weight:300;font-size:24px;}
/* sc-component-id: s1r15kww-1 */

.iQmRGa h2{line-height:26px;color:rgba(255,255,255,0.6);font-size:1.3125rem;font-weight:100;}.iQmRGa h2 b{color:rgba(255,255,255,0.8);font-weight:400;}
/* sc-component-id: z2gvq7-0 */

.inGmCi{color:#fff;font-size:50px;font-weight:100;margin-bottom:15px;}.inGmCi b{font-weight:300;font-size:24px;}
/* sc-component-id: z2gvq7-1 */

.frlecQ h2{line-height:26px;color:rgba(255,255,255,0.6);font-size:1.3125rem;font-weight:100;}.frlecQ h2 b{color:rgba(255,255,255,0.8);font-weight:400;}
/* sc-component-id: z2gvq7-2 */

.cLAnLN{text-align:justify;font-size:18px;line-height:28px;color:#50565a;margin:0 0 20px 0;}
/* sc-component-id: z2gvq7-3 */

.jLussb{margin:0;}
/* sc-component-id: z2gvq7-4 */

.jWxKze{padding-right:50px;padding-left:50px;}
/* sc-component-id: z2gvq7-5 */

/* sc-component-id: z2gvq7-6 */

.bilibK{margin-left:30px;}.bilibK a{color:#2693d5;-webkit-text-decoration:none;text-decoration:none;}.bilibK a:hover{-webkit-text-decoration:underline;text-decoration:underline;}
/* sc-component-id: oxmhyb-0 */

.iqwqHg{color:#fff;font-size:50px;font-weight:100;margin-bottom:15px;}.iqwqHg b{font-weight:300;font-size:24px;}
/* sc-component-id: oxmhyb-1 */

.iuUBZP h2{line-height:26px;color:rgba(255,255,255,0.6);font-size:1.3125rem;font-weight:100;}.iuUBZP h2 b{color:rgba(255,255,255,0.8);font-weight:400;}
/* sc-component-id: oxmhyb-6 */

.cnKGFD{font-size:16px;margin-top:20px;padding:15px 0;width:calc(100% - 20px);max-width:250px;border:0;background-color:#54b8df;color:#fff;}.cnKGFD:hover{background-color:#7fcae7;}@media (max-width:1100px){.cnKGFD{font-size:14px;}}
/* sc-component-id: oxmhyb-7 */

.ftUMls{background-color:rgba(0,0,0,0.02);margin-top:50px;border-top:1px solid rgba(0,0,0,0.05);border-bottom:1px solid rgba(0,0,0,0.05);padding:10px 0px;}
/* sc-component-id: oxmhyb-8 */

.HJuPj{width:100%;border-collapse:collapse;}
/* sc-component-id: oxmhyb-9 */

.czgCUz{width:90%;min-width:630px;margin:0 auto;padding:20px;background-color:#fff;box-shadow:0 1px 30px rgba(0,0,0,0.1);border-radius:10px;margin-top:20px;margin-bottom:50px;}
/* sc-component-id: oxmhyb-11 */

.eJxFGX{font-size:4.5rem;line-height:4.5rem;padding-top:1.5rem;font-weight:900;color:#2c2d30;position:relative;margin-left:-1rem;}.eJxFGX span.currency{position:relative;top:-1.66rem;color:#a0a0a2;font-size:28px;font-weight:400;}.eJxFGX span.cents{position:absolute;top:1.2rem;font-size:1.7rem;-webkit-letter-spacing:-1px;-moz-letter-spacing:-1px;-ms-letter-spacing:-1px;letter-spacing:-1px;font-weight:500;line-height:4.5rem;}@media (max-width:1100px){.eJxFGX{font-size:2.5rem;}.eJxFGX span.currency{top:-0.7rem;font-size:20px;}.eJxFGX span.cents{font-size:1.2rem;}}
/* sc-component-id: oxmhyb-12 */

.jxVovB{font-size:0.875rem;line-height:1rem;opacity:0.8;color:#2c2d30;font-weight:400;padding:0 0.5rem;}.jxVovB div{margin-top:0.5rem;}
/* sc-component-id: oxmhyb-13 */

.OLMTL{width:16%;color:#2c2d30;text-align:center;}
/* sc-component-id: oxmhyb-14 */

.hPfSuC{border-left:1px solid #cfcfd0;}
/* sc-component-id: oxmhyb-15 */

.kSDedD{vertical-align:top;}.kSDedD h3{font-size:1.5rem;line-height:1.75rem;margin-bottom:0;}
/* sc-component-id: oxmhyb-16 */

.ihaXpC{padding-top:20px;vertical-align:top;}.ihaXpC p{font-size:14px;padding:0 0.5rem;}
/* sc-component-id: oxmhyb-17 */

.kacJwB{background-color:#42c299;padding:0.9rem 1.4rem;color:#fff;font-size:26px;font-weight:700;text-align:right;position:absolute;left:-30px;top:80px;}.kacJwB::before{content:'';display:block;width:0;height:0;border-top:16px solid transparent;border-bottom:16px solid transparent;border-left:16px solid #358a6f;position:absolute;-webkit-transform:scaleY(0.8) rotate(45deg);-moz-transform:scaleY(0.8) rotate(45deg);-ms-transform:scaleY(0.8) rotate(45deg);-webkit-transform:scaleY(0.8) rotate(45deg);-ms-transform:scaleY(0.8) rotate(45deg);transform:scaleY(0.8) rotate(45deg);top:-20px;left:9px;z-index:-1;}
/* sc-component-id: oxmhyb-18 */

.fgqSSS{border-top:1px solid #cfcfd0;}
/* sc-component-id: oxmhyb-19 */

.eKfOtT{position:relative;text-align:left;padding:20px;border-right:1px solid #cfcfd0;line-height:1.5rem;}
/* sc-component-id: oxmhyb-20 */

.bMxfce{background-color:#f5f5f5;}.bMxfce td{font-weight:500;padding:20px;text-align:left;}
/* sc-component-id: oxmhyb-21 */

.hiuZNh{border-right:1px solid #cfcfd0;}.hiuZNh:last-of-type{border-right:0;}
/* sc-component-id: oxmhyb-25 */

.fgfzLl{width:50%;}@media (max-width:768px){.fgfzLl{width:90%;}}
/* sc-component-id: oxmhyb-26 */

.iKdSBe{position:fixed;left:0;right:0;background-color:#54b8df;color:#fff;z-index:1000;-webkit-transition:all 0.2s ease-out 0s;transition:all 0.2s ease-out 0s;}.iKdSBe .inner{width:90%;margin:0 auto;}.iKdSBe,.iKdSBe.hide{top:-60px;opacity:0;}@media (min-width:1080px){.iKdSBe.show{top:0;opacity:1;}}
/* sc-component-id: oxmhyb-27 */

.bYDuVa{padding:20px 10px;font-size:16px;font-weight:500;color:##2c2d30;border-right:1px solid rgba(42,80,117,0.2);}
/* sc-component-id: oxmhyb-28 */

.cJQrig{color:#fff;border-right:1px solid rgba(42,80,117,0.2);}.cJQrig:last-of-type{border-right:0;}
/* sc-component-id: s13vxdxp-0 */

.jNPdrV{color:#fff;font-size:50px;font-weight:100;margin-bottom:15px;}.jNPdrV b{font-weight:300;font-size:24px;}
/* sc-component-id: s13vxdxp-1 */

.erzqCG h2{line-height:26px;color:rgba(255,255,255,0.6);font-size:1.3125rem;font-weight:100;}.erzqCG h2 b{color:rgba(255,255,255,0.8);font-weight:400;}
/* sc-component-id: s13vxdxp-2 */

.NObHk{color:#50565a;padding:10px;border:1px solid rgba(0,0,0,0.1);border-radius:8px;margin-right:20px;margin-bottom:20px;}.NObHk img{max-width:250px;border-top-right-radius:8px;border-top-left-radius:8px;}
/* sc-component-id: s13vxdxp-3 */

.cFoxbU{text-align:center;margin-top:10px;margin-bottom:5px;font-size:13px;font-weight:600;text-transform:uppercase;}
/* sc-component-id: s13vxdxp-4 */

.kWdPyy{text-align:center;font-size:14px;color:rgba(0,0,0,0.5);}
/* sc-component-id: s13vxdxp-5 */

/* sc-component-id: s13vxdxp-6 */

.ucLYu{font-weight:300;text-align:justify;font-size:16px;}
</style><script type="text/javascript" charset="utf-8" async="" src="https://beacon-v2.helpscout.net/static/js/container-frame.b05c9cce.chunk.js"></script><script type="text/javascript" charset="utf-8" async="" src="https://beacon-v2.helpscout.net/static/js/container-frame.b05c9cce.chunk.js"></script></head><body><div><div id="__next"><div data-reactroot=""><main><section class="s1odfiz6-0 clbRtK"><div class="s1odfiz6-1 jfKUgv"><div class="s1e835wr-0 ceOyWm sc-bwzfXH dLVbpd"><div class="sc-bwzfXH bpUjSt"><div class="s1e835wr-1 hVXDgC sc-bwzfXH eGWMMU"><a class="s1e835wr-2 bzSOxN" href="index.html"><div class="sc-bwzfXH bpUjSt"><img class="sne2jt-0 lnvMkC" src="../d1g9gqsbjj9vp7.cloudfront.net/static/android-chrome-48x48.png"><div class="sne2jt-1 cuiEHz">People+Me</div></div></a></div></div><div class="sc-bwzfXH bpUjSt"><div class="s1e835wr-1 hVXDgC sc-bwzfXH eGWMMU"><a class="b9dt2s-1 gMoikq b9dt2s-0 egScUM" href="https://bit.ly/3397cQo">Start My Free Trial</a></div></div></div><div class="s1t42aqh-4 hAwyFJ sc-bwzfXH cQRwCu"><div class="sc-htpNat kICDPr"><h1 class="s1t42aqh-1 cPBPzU">Share to <strong>ANYWHERE</strong></h1><div class="sc-bwzfXH eGWMMU"><div class="sc-bwzfXH fMqcDj" style="width:80%"><div class="sc-bwzfXH eGWMMU"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff" stroke-linecap="round" stroke-linejoin="round" opacity="0.7" style="width:20px;height:20px"><path d="M7.635 10.909v2.619h4.335c-.173 1.125-1.31 3.295-4.331 3.295-2.604 0-4.731-2.16-4.731-4.823 0-2.662 2.122-4.822 4.728-4.822 1.485 0 2.479.633 3.045 1.178l2.073-1.994c-1.33-1.245-3.056-1.995-5.115-1.995C3.412 4.365 0 7.785 0 12s3.414 7.635 7.635 7.635c4.41 0 7.332-3.098 7.332-7.461 0-.501-.054-.885-.12-1.265H7.635zm16.365 0h-2.183V8.726h-2.183v2.183h-2.182v2.181h2.184v2.184h2.189V13.09H24"></path></svg></div><div class="sc-bwzfXH eGWMMU"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff" stroke-linecap="round" stroke-linejoin="round" opacity="0.7" style="width:20px;height:20px"><path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"></path></svg></div><div class="sc-bwzfXH eGWMMU"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff" stroke-linecap="round" stroke-linejoin="round" opacity="0.7" style="width:20px;height:20px"><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path></svg></div><div class="sc-bwzfXH eGWMMU"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff" stroke-linecap="round" stroke-linejoin="round" opacity="0.7" style="width:20px;height:20px"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></div><div class="sc-bwzfXH eGWMMU"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff" stroke-linecap="round" stroke-linejoin="round" opacity="0.7" style="width:20px;height:20px"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"></path></svg></div><div class="sc-bwzfXH eGWMMU"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff" stroke-linecap="round" stroke-linejoin="round" opacity="0.7" style="width:20px;height:20px"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"></path></svg></div></div></div><h2><span>Publish at the right time, reach more customers and increase engagement.</span> Because sharing is caring.</h2><a class="s1t42aqh-0 hgIbkp b9dt2s-1 gMoikq b9dt2s-0 egScUM" href="https://bit.ly/3397cQo">Start My Free Trial</a></div><div class="sc-htpNat hlNhXR" style="padding:50px"><figure class="s75uts1-0 nYTim"><img class="s75uts1-1 dYYVhO" src="../d1g9gqsbjj9vp7.cloudfront.net/static/screenshots/main.jpg" alt="People+Me"></figure></div></div></div></section><section class="s1xqd1le-0 dNWuJk"><div class="s1xqd1le-1 hMhIHl sc-bwzfXH hBniWS"><div class="sc-htpNat kICDPr" style="margin-bottom:50px"><h3>Schedule Your Social Media Content</h3><h4>You don’t have to publish your post right away, <b>schedule your posts for later</b>. Posting at the right time will help you to <b>reach more of your followers</b> across the globe.</h4><div class="sc-bwzfXH joZSnn" style="margin-bottom:20px"><div class="s1t42aqh-9 iUOmuE sc-bwzfXH eGWMMU"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff" stroke-linecap="round" stroke-linejoin="round" style="width:24px;height:24px"><path d="M7.635 10.909v2.619h4.335c-.173 1.125-1.31 3.295-4.331 3.295-2.604 0-4.731-2.16-4.731-4.823 0-2.662 2.122-4.822 4.728-4.822 1.485 0 2.479.633 3.045 1.178l2.073-1.994c-1.33-1.245-3.056-1.995-5.115-1.995C3.412 4.365 0 7.785 0 12s3.414 7.635 7.635 7.635c4.41 0 7.332-3.098 7.332-7.461 0-.501-.054-.885-.12-1.265H7.635zm16.365 0h-2.183V8.726h-2.183v2.183h-2.182v2.181h2.184v2.184h2.189V13.09H24"></path></svg></div><div class="s1t42aqh-9 iUOmuE sc-bwzfXH eGWMMU"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff" stroke-linecap="round" stroke-linejoin="round" style="width:24px;height:24px"><path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"></path></svg></div><div class="s1t42aqh-9 iUOmuE sc-bwzfXH eGWMMU"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff" stroke-linecap="round" stroke-linejoin="round" style="width:24px;height:24px"><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path></svg></div><div class="s1t42aqh-9 iUOmuE sc-bwzfXH eGWMMU"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff" stroke-linecap="round" stroke-linejoin="round" style="width:24px;height:24px"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></div><div class="s1t42aqh-9 iUOmuE sc-bwzfXH eGWMMU"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff" stroke-linecap="round" stroke-linejoin="round" style="width:24px;height:24px"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"></path></svg></div><div class="s1t42aqh-9 iUOmuE sc-bwzfXH eGWMMU"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#fff" stroke-linecap="round" stroke-linejoin="round" style="width:24px;height:24px"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"></path></svg></div></div><div class="s1anh0hn-0 hXTFgn sc-bwzfXH hHCxZM"><div class="s1anh0hn-5 ljLfsh sc-htpNat bfYCPW"><img src="../lh5.googleusercontent.com/-f4zJHsysXWU/AAAAAAAAAAI/AAAAAAAAJeY/rKd1POb-GLA/photof920.jpg?sz=60"></div><div class="s1anh0hn-1 eopEtF sc-htpNat eXXphJ"><div class="s1anh0hn-2 hThmqi">I use People+Me every day and <b>it is not an exaggeration to say it has been integral to the growth of my social part of our business</b>.</div><div class="s1anh0hn-3 eQhfYQ">Ian Anderson Gray</div><div class="s1anh0hn-4 gYBWhB">Social Media Consultant &amp; Trainer</div></div></div></div><div class="s1t42aqh-11 hsNQql sc-htpNat hlNhXR"><figure class="s75uts1-0 nYTim"><img class="s75uts1-1 dYYVhO" src="../d1g9gqsbjj9vp7.cloudfront.net/static/screenshots/timeline.jpg" alt="People+Me"></figure></div></div></section><section class="s1xqd1le-0 dNWuJk" style="margin-top:100px"><div class="s1xqd1le-1 hMhIHl sc-bwzfXH joZSnn"><div class="sc-htpNat kICDPr" style="margin-bottom:50px"><h3>Collect and Create Great Content</h3><h4>We will help you to <b>stay focused on the creation of great content</b> to share. Stay organized.</h4><div class="s1anh0hn-0 hXTFgn sc-bwzfXH hHCxZM"><div class="s1anh0hn-5 ljLfsh sc-htpNat bfYCPW"><img src="../lh3.googleusercontent.com/-SPCseUqXpHY/AAAAAAAAAAI/AAAAAAAAAHk/xuDPAp7KAzw/photof920.png?sz=60"></div><div class="s1anh0hn-1 eopEtF sc-htpNat eXXphJ"><div class="s1anh0hn-2 hThmqi">Easy to use, yet <b>you've got the control of getting the post looking just how you want it</b> in Google+.</div><div class="s1anh0hn-3 eQhfYQ">Ben Johnston</div><div class="s1anh0hn-4 gYBWhB">Graphic designer</div></div></div></div><div class="s1t42aqh-12 clSHvk sc-htpNat hlNhXR"><figure class="s75uts1-0 nYTim"><img class="s75uts1-1 dYYVhO" src="../d1g9gqsbjj9vp7.cloudfront.net/static/screenshots/draft.jpg" alt="People+Me"></figure></div></div></section><section class="s1t42aqh-5 iHIjXo"><div class="s1t42aqh-6 gEPUUL s1xqd1le-1 hMhIHl sc-bwzfXH cQRwCu"><div class="sc-htpNat klpsDC" style="margin-top:50px"><h3 style="text-align:center">More Great Features</h3><h4 style="text-align:center">More ways People+Me can help you simplify your social media tasks.</h4><div class="s1t42aqh-7 jQHRan sc-bwzfXH cQRwCu"><div class="sc-htpNat donEsY"><div class="s1t42aqh-8 gKAQpl"><h5>Mobile Applications</h5><h6>Work from anywhere with our mobile iOS and Android apps</h6></div></div><div class="sc-htpNat donEsY"><div class="s1t42aqh-8 gKAQpl"><h5>Browser Extensions</h5><h6>Save content from anywhere on the web for later</h6></div></div><div class="sc-htpNat donEsY"><div class="s1t42aqh-8 gKAQpl"><h5>Desktop Application</h5><h6>Save browser tabs, use our MacOS, Windows, and Linux desktop apps</h6></div></div><div class="sc-htpNat donEsY"><div class="s1t42aqh-8 gKAQpl"><h5>Content Cross-Promotion</h5><h6>Publish once, save time with cross-Promotion of Google+ posts</h6></div></div><div class="sc-htpNat donEsY"><div class="s1t42aqh-8 gKAQpl"><h5>Draft Support</h5><h6>Make your posts perfect, take the time and publish when ready</h6></div></div><div class="sc-htpNat donEsY"><div class="s1t42aqh-8 gKAQpl"><h5>Team Support</h5><h6>Invite your co-workers and friends to help you to publish great content</h6></div></div><div class="sc-htpNat donEsY"><div class="s1t42aqh-8 gKAQpl"><h5>Link Shortening</h5><h6>Track your posts success</h6></div></div><div class="sc-htpNat donEsY"><div class="s1t42aqh-8 gKAQpl"><h5>Bulk Schedule</h5><h6>Schedule bulk of posts with just with one click</h6></div></div></div></div></div></section><section class="s1xqd1le-0 dNWuJk"><div class="s1xqd1le-1 hMhIHl sc-bwzfXH cQRwCu"><div class="sc-htpNat fQnVUA"><h3 style="text-align:center">SEO Benefits</h3><h4 style="text-align:center;padding:0 20px;font-weight:100"><b style="font-weight:400">Focus on creation of great content</b> to share, that<!-- -->'<!-- -->s the best thing you can do to <b style="font-weight:400">increase your brand visibility</b> on the Internet.</h4></div><div class="sc-htpNat fQnVUA"><h3 style="text-align:center">Cross-Promotion Workflow</h3><h4 style="text-align:center;padding:0 20px;font-weight:100">People+Me helps you to focus on Google+ to<!-- --> <b style="font-weight:400">save a significant amount of money and time while still achieving goals</b> <!-- -->by cross-promoting your content across all social networks for you.</h4></div></div></section><section class="s1xqd1le-0 dNWuJk" style="border-top:1px solid rgba(0,0,0,0.04);padding-top:50px;margin:0"></section><footer class="s1pfftat-0 cysKPE"><div class="s1pfftat-1 jyaBaC"><div class="s1pfftat-2 bDPHFB sc-bwzfXH dLVbpd"><div class="sc-bwzfXH bpUjSt"><div class="s1pfftat-7 bGEaGg sc-bwzfXH eGWMMU"><div class="sc-bwzfXH bpUjSt"><img class="sne2jt-0 lnvMkC" src="../d1g9gqsbjj9vp7.cloudfront.net/static/android-chrome-48x48.png"><div class="sne2jt-1 cuiEHz">People+Me</div></div></div></div><div class="sc-bwzfXH bpUjSt"><div class="s1pfftat-3 kjbmQn sc-bwzfXH eGWMMU">Scheduling and content management solution for you.</div><div class="s1pfftat-7 bGEaGg sc-bwzfXH eGWMMU"><a class="b9dt2s-1 gMoikq b9dt2s-0 egScUM" href="https://bit.ly/3397cQo">Start My Free Trial</a></div></div></div><div class="s1pfftat-5 eNmaKq sc-bwzfXH joZSnn"><div class="sc-htpNat klpsDC">Copyright © <!-- -->2020<!-- --> Loysoft Limited, All rights reserved.</div></div></div></footer></main></div></div><div id="__next-error"></div></div><script>!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net/",e.parentNode.insertBefore(n,e)}if(e.=n=function(t,n,a){e..readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.||function(){});window.("init", "3ca2bbde-5336-41c3-8fc7-81c50d23b579");</script><div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/","query":{},"buildId":"79271f26-02f7-4d84-8cc0-edb919a69e74","buildStats":{"app.js":{"hash":"ee704c704178f6e076b9b68aa4649c01"}},"assetPrefix":"https://d1g9gqsbjj9vp7.cloudfront.net","nextExport":false,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/" type="text/javascript" src="../d1g9gqsbjj9vp7.cloudfront.net/_next/79271f26-02f7-4d84-8cc0-edb919a69e74/page/index.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="../d1g9gqsbjj9vp7.cloudfront.net/_next/79271f26-02f7-4d84-8cc0-edb919a69e74/page/_error.js"></script><div></div><script type="text/javascript" src="../d1g9gqsbjj9vp7.cloudfront.net/_next/ee704c704178f6e076b9b68aa4649c01/app.js" async=""></script></div>

</body></html>